[{:db/id #db/id[:db.part/db]
  :db/ident :greeting/id
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
  :db/ident :greeting/message
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/many
  :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
  :db/ident :greeting/hit-count
  :db/valueType :db.type/bigint
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}
]
