protocol=dev
host=localhost
port=4334
license-key=BAZvUMwJMnE+gWV20HPNhmT1hW53C7xkiO16LTytEQWdigQLzK\
nd3eV+q5FCjHJg7zzrXdGfNtbFYXNq/IXHb6xTxBaqGbNlVGvxanNPEe67zvdt\
zeQpA1ptyAkHgPS/SNBXA2btO6sLxwEuHGjri2B/b0oeVL5bTrnybGjAnPgaQS\
9JrGRyLVENnYnviLcyNpxtENneAdO/jI5HyIEGLcRYNNAwbKZ9+VNlhGRLFiw1\
kKwXKDkQ/khRhE1dFg3ZAL6GgGgIQ0N8hlFufKifOZpO4Se694+jfpfO70X0Na\
DlsRCq8+qdqKmvW16cshaJWIcEcd4qYDuwRuFh6PyEvg==
# Recommended settings for -Xmx1g usage, e.g. dev laptops.
memory-index-threshold=32m
memory-index-max=256m
object-cache-max=128m
encrypt-channel=false
# data-dir=data
# Transactor will log here, see bin/logback.xml to configure logging.
# log-dir=log
# pid-file=transactor.pid
